<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nicolaferraro.reactivestreams</groupId>
    <artifactId>jdk9-reactive-streams</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <reactive-streams.version>1.0.1</reactive-streams.version>

        <junit.version>4.12</junit.version>
        <commons-lang3.version>3.6</commons-lang3.version>

        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>reactive-streams-compat</module>
        <module>reactive-streams-compat-jdk8-tests</module>
        <module>reactive-streams-compat-jdk9-tests</module>
    </modules>


    
</project>